VITE_STAKE_POOL_PROGRAM_ID=STAKEvGqQTtzJZH6BWDcbpzXXn2BBerPAgQ3EGLN2GH
VITE_MEME_MINT_ADDRESS=94fzsMkuHAuFP4J8iMZS43euWr2CLtuvwLgyjPHyqcnY
VITE_QUICKNODE_API_KEY=https://empty-fabled-slug.solana-mainnet.quiknode.pro/3168c30cddd734c95015005c49a62347d568e012/
VITE_API_BASE_URL=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com